# condohub-users

./: .gitignore  AuthService.sln  Dockerfile  README.md
.azure/ci/: azure-pipelines.yml
.github/workflows/: ci-cd.yml
infrastructure/: Makefile
infrastructure/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
src/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/Properties/: launchSettings.json
src/AuthService.Application/: AuthResult.cs  AuthService.Application.csproj
src/AuthService.Application/Auth/Commands/: LogoutCommand.cs  RecoverPasswordCommand.cs  SignUpCommand.cs
src/AuthService.Application/Auth/Handlers/: LoginQueryHandler.cs  LogoutCommandHandler.cs  RecoverPasswordCommandHandler.cs  SignUpCommandHandler.cs
src/AuthService.Application/Auth/Queries/: LoginQuery.cs
src/AuthService.Domain/Entities/: User.cs
src/AuthService.Domain/Interfaces/: IAuthInterfaces.cs  ITokenBlacklistService.cs  IUserRepository.cs  UserRepository.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Persistence/: AuthDbContext.cs
src/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/AuthService.Infrastructure/Services/: EmailService.cs  JwtService.cs  PasswordHashService.cs  TokenBlacklistService.cs
tests/AuthService.Tests/: AuthService.Tests.csproj  AuthServiceE2ETests.cs  SignUpCommandHandlerTests.cs
